<img src="https://gitlab.com/rbatzing/resume/raw/master/bob5.png" width="30%" align=right alt="R Batzinger"/>
<br clear=all/>

**DR ROBERT P BATZINGER**<br/>
__Praeceptor Emeritus__<br/>
Payap University<br>
Faculty of Science<br>
Chiang Mai 50000<br>
Thailand<br>



# Education

* SB Chemistry - Massachusetts Institute of Technology
* PhD Pathobiology - Johns Hopkins University
* NIH Post Doctoral Fellow - U Wisconsin at Madison
* MS Applied Mathematics and Computer Science - IUSB

# Experience
* Research Assistant - Wellcome Lab, Johns Hopkins University
* Post Doctoral Fellow - McArdle Labs, University of Wisconsin at Madison
* Project Head - Faculty of Pharmacy, Payap University
* Acting Dean - Faculty of Science, Payap University
* Software Development Lead - Computer-Assisted Text Processing Center, Thailand Bible Society
* Director - Regional United Bible Society Computer-Assisted Text Processing Center
* Informatics Lab Manager - Indiana University - South Bend
* Computer Science Instructor - Payap University
* IT Director - Payap University
* Praceptor Emeritus - Payap University

# Contacts

* [Web Page](http://science.payap.ac.th/cs/bob)
* [LinkedIn](https://www.linkedin.com/in/robert-batzinger/)

